{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "driver-recover.gl.joinmc.link",
          "assigned_srv": "driver-recover.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "09bccd02-ccdb-4aaf-b836-219844c39b83",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28306,
          "port_start": 28305,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T21:06:43.189168Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d715da82-79b1-4181-ba97-f0d9a58e0d1e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad6cdd9c-2ac1-49bb-a30b-169c6773e813",
          "agent_name": "from-key-84e4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
